<HTML>
<HEAD>
 <TITLE> Attack the database</TITLE>
</HEAD>
 <BODY>
  <H2>  Attack the database </H2>
  <HR size=2 noshade>

<form action="/cgi-bin/ssh-to-db.cgi">
<p>
<button style="color: #F08; font-weight: bold; font-size: 150%; text-transform: uppercase;" type="submit" value="Submit">Launch web to DB SSH attempt</button>
</form>

<form action="/cgi-bin/guess-sql-root-password.cgi"
<p>
<button style="color: #F08; font-weight: bold; font-size: 150%; text-transform: uppercase;" type="submit" value="Submit">Launch Brute force SQL root password guessing</button>

</form>

 </BODY>
</NOFRAMES>
</HTML>
